/* Global styles */

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

:root {
	--intro-email-bg: hsl(217, 28%, 15%);
	--main-bg: hsl(218, 28%, 13%);
	--footer-bg: hsl(216, 53%, 9%);
	--testimonials-bg: hsl(219, 30%, 18%);
	--cyan: hsl(176, 68%, 64%);
	--blue: hsl(198, 60%, 50%);
	--white: hsl(0, 0%, 100%);
}

html {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 0.875rem;
	box-sizing: border-box;
	scroll-behavior: smooth;
	background: var(--main-bg);
	color: var(--white);
}

h2,
h3,
nav,
.cta {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}

ul,
li {
	list-style: none;
}

a {
	color: var(--white);
	text-decoration: none;
}

h2 {
	font-size: 2.5rem;
}

main {
	position: relative;
	padding-bottom: 200px;
}

/* NAV STYLES */
nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 4.5625rem 5rem;
	background: var(--intro-email-bg);
}

.nav-items {
	display: flex;
	align-items: center;
}

.nav-items :not(:last-child) {
	padding-right: 3.5rem;
}

/* HERO SECTION */
.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-height: 100vh;
	background: var(--intro-email-bg) url('images/bg-curvy-desktop.svg') bottom no-repeat;
	background-size: 100% 330px;
	text-align: center;
}

.hero img {
	width: 740px;
	height: 530px;
}

.hero h2 {
	width: 740px;
	margin: 46px;
}

.hero p {
	width: 742px;
	font-size: 22px;
	padding: 0 30px;
}

.cta {
	width: 280px;
	padding: 20px 0;
	border-radius: 50px;
	margin: 30px 0;
	background: linear-gradient(to right, var(--cyan), var(--blue));
	border: none;
}

/* FEATURES */
.features {
	width: 100%;
	display: grid;
	gap: 15% 0;
	grid-template-columns: repeat(2, 1fr);
	margin: 130px 0;
	padding: 0 280px;
}

.feature {
	text-align: center;
}

.feature h3 {
	margin: 25px 0 12px 0;
}

.feature p {
	display: inline-block;
	max-width: 63%;
}

/* MORE DESCRIPTION */
.extra-description {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 100px;
	margin-top: 10%;
}

.img-box img {
	height: 460px;
	width: auto;
	margin-right: 45px;
}

.text-box :not(:last-child) {
	margin-bottom: 25px;
}

.desk-link {
	color: var(--cyan);
	border-bottom: 1px solid var(--cyan);
}

.desk-link img {
	vertical-align: middle;
	margin-left: 3px;
	margin-bottom: 4px;
}

/* TESTIMONIALS */
.testimonials {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
	padding: 140px;
}

.testimonial {
	background: var(--testimonials-bg);
	padding: 45px 40px;
	border-radius: 5px;
	position: relative;
}

.testimonial:first-child::before {
	content: url('images/bg-quotes.png');
	position: absolute;
	top: -35px;
	left: -15px;
	z-index: -1;
}

.testimonial p {
	margin-bottom: 25px;
}

.profile {
	display: flex;
}

.profile img {
	width: 27px;
	height: 27px;
	border-radius: 50%;
	margin-right: 5px;
}

.profile-description {
	font-size: 10px;
}

.profile-description p {
	font-size: 8px;
}

/* SIGN UP */
.sign-up {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--intro-email-bg);
	padding: 50px 74px 40px 74px;
	border-radius: 5px;
	position: absolute;
	left: 50%;
	bottom: -100px;
	transform: translateX(-50%);
}

.sign-up h2 {
	margin-bottom: 30px;
}

.sign-up p {
	margin-bottom: 5%;
	text-align: center;
	width: 80%;
}

form {
	display: flex;
	align-content: center;
}

input[type='email'] {
	width: 480px;
	height: 50px;
	padding: 20px 45px;
	outline: none;
	border: none;
	border-radius: 50px;
	margin-right: 20px;
}

input[type='submit'] {
	color: var(--white);
	margin: 0;
}

::placeholder {
	opacity: 0.4;
}

/* FOOTER */
footer {
	background: var(--footer-bg);
	padding: 200px 80px 80px 100px;
	display: grid;
	grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
	grid-template-rows: auto;
	column-gap: 70px;
	grid-template-areas:
		'logo . . . .'
		'location contact links more-links social-icons';
}

.footer-logo {
    grid-area: logo;
    margin-bottom: 35px;
}

.footer-location {
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;
}

.footer-location span {
    padding-left: 5px;
}

.footer-contact {
    grid-area: contact;
}

.footer-contact p {
    margin-bottom: 25px;
}

.footer-contact img {
    margin-right: 25px;
}

.footer-links {
    grid-area: links;
    display: grid;
    grid-template-columns: 1fr;
}

.footer-links a {
    margin-bottom: 18px;
}

.footer-more-links {
    grid-area: more-links;
    display: grid;
    grid-template-columns: 1fr;
}

.social-icons {
    grid-area: social-icons;
}

.social-icons i {
    font-size: 20px;
}

.social-icons :not(:last-child) {
    margin-right: 5%;
}